log4j.rootLogger=ALL, rcc

log4j.appender.rcc=org.apache.log4j.RollingFileAppender
log4j.appender.rcc.File=logs/RexConnectConsole.log
log4j.appender.rcc.MaxFileSize=10MB
log4j.appender.rcc.MaxBackupIndex=5
log4j.appender.rcc.Append=true
log4j.appender.rcc.layout=org.apache.log4j.PatternLayout
log4j.appender.rcc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %C{1} - %m%n