log4j.rootLogger=ALL, stdout, rcs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %C{1} - %m%n

log4j.appender.rcs=org.apache.log4j.RollingFileAppender
log4j.appender.rcs.File=logs/RexConnectServer.log
log4j.appender.rcs.MaxFileSize=10MB
log4j.appender.rcs.MaxBackupIndex=5
log4j.appender.rcs.Append=true
log4j.appender.rcs.layout=org.apache.log4j.PatternLayout
log4j.appender.rcs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %C{1} - %m%n